# spring-drools-persistence

./: README.md  pom.xml
src/main/java/com/sam/springdroolspersistence/: SpringDroolsPersistenceApplication.java
src/main/java/com/sam/springdroolspersistence/config/: DynamicDroolsConfig.java
src/main/java/com/sam/springdroolspersistence/controller/: MyController.java
src/main/java/com/sam/springdroolspersistence/model/: Person.java
src/main/java/com/sam/springdroolspersistence/repository/: DroolsSessionRepository.java
src/main/java/com/sam/springdroolspersistence/service/: PersistentSessionDAO.java
src/main/resources/: application.properties
src/main/resources/rules/: rules.drl
src/test/java/com/sam/springdroolspersistence/: SpringDroolsPersistenceApplicationTests.java
